<html>
    <head>
        <title>Background Color Changer: Home</title>
        <h1 style = "text-align: center";>Click the button</h1>
        <style>
            #buttons {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 1000px;
                text-align: center;
            }
            .button {
                width: 90px;
                height: 50px;
                border-radius: 10px;
                border: 0;
                background-color: #A0B3C2;
                margin: 10px;
            }
            #overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: tan;
                cursor: pointer;
            }
            .overlaytext {
                font-size: 100px;
                font-family: "Arial";
            }
        </style>
    </head>
    <body id = "body"; style = "background-color: tan; overflow:hidden">
        <div id = "buttons">
            <div id = "overlay"; onclick = "off()">
                <p class = "overlaytext">Start</p>
            </div>
            <button onclick = "newcolor()"; class = "button">Click to change color</button></a>
            <button onclick = "on()"; class = "button">Quit</button>
        </div>
        <script>
            var colors = ["red", "blue", "green", "tan"];
            var colorIndex = 0;
            function newcolor() {
                var col = document.getElementById("body");
                if(colorIndex >= colors.length) {
                    colorIndex = 0;
                }
                col.style.backgroundColor = colors[colorIndex];
                colorIndex++;
            }
            function on() {
                document.getElementById("overlay").style.display = "block";
            }
            function off() {
                document.getElementById("overlay").style.display = "none";
            }
        </script>
    </body>
</html>
